<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@id/leaderBoardFragment"
        android:icon="@drawable/ic_home_outline"
        android:title="@string/nav_home"
        app:showAsAction="never" />

    <item
        android:id="@id/profileFragment"
        android:icon="@drawable/ic_account_outline"
        android:title="@string/nav_profile"
        app:showAsAction="never" />

</menu>